VITE_SUPABASE_URL=https://oobfvfkjrqjdqvlunbky.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYmZ2ZmtqcnFqZHF2bHVuYmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTk1NTQsImV4cCI6MjA3MTQ5NTU1NH0.jDlP2GZq6TarLyyO4VSR8oUgjqe2PNRaDpR6d5lvZGw
